<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SieveOfEratosthenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-v0-xpt">
                                <rect key="frame" x="179" y="79" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="GgG-T3-Moc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-vY-bOD">
                                <rect key="frame" x="191" y="117" width="217" height="122"/>
                                <string key="text">The sieve of Eratosthenes is one of the most efficient ways to find all of the smaller primes. - Wiki did it again(en.wikipedia.org/wiki/Sieve_of_Eratosthenes)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Non-Negative Interger Greater than 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-hJ-sGV">
                                <rect key="frame" x="150" y="247" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidStartEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="sdF-2X-2gH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-3Y-sRW">
                                <rect key="frame" x="246" y="285" width="108" height="30"/>
                                <state key="normal" title="Enter a Number"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbR-XM-fQk"/>
                                    <segue destination="S0j-tZ-GhZ" kind="show" identifier="showTabBar" id="nu7-a8-RMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6GT-hJ-sGV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="1PW-zp-uYE"/>
                            <constraint firstItem="6GT-hJ-sGV" firstAttribute="top" secondItem="JLv-vY-bOD" secondAttribute="bottom" constant="8" id="6ia-cE-cnN"/>
                            <constraint firstItem="6GT-hJ-sGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AbE-pj-4FE"/>
                            <constraint firstItem="JLv-vY-bOD" firstAttribute="top" secondItem="Go3-v0-xpt" secondAttribute="bottom" constant="8" id="Hzp-Lv-X2q"/>
                            <constraint firstItem="JLv-vY-bOD" firstAttribute="width" secondItem="Go3-v0-xpt" secondAttribute="width" multiplier="0.9" id="KVr-3c-Zms"/>
                            <constraint firstItem="mJK-3Y-sRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NP2-hl-Lqe"/>
                            <constraint firstItem="mJK-3Y-sRW" firstAttribute="top" secondItem="6GT-hJ-sGV" secondAttribute="bottom" constant="8" id="W2B-fi-8cH"/>
                            <constraint firstItem="6GT-hJ-sGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gql-Gd-rRS"/>
                            <constraint firstItem="Go3-v0-xpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuK-LU-Fr0"/>
                            <constraint firstItem="mJK-3Y-sRW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ksq-97-YeG"/>
                            <constraint firstItem="JLv-vY-bOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4x-f0-iTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AbE-pj-4FE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JLv-vY-bOD" id="FlG-lR-E3V"/>
                        <outlet property="startButtonOutlet" destination="mJK-3Y-sRW" id="9Gr-fW-ITM"/>
                        <outlet property="textField" destination="6GT-hJ-sGV" id="86e-Zl-XCy"/>
                        <outlet property="titleLabel" destination="Go3-v0-xpt" id="bwe-ob-3KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="abz-ML-thT">
            <objects>
                <tabBarController id="S0j-tZ-GhZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xD1-z5-Zot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j07-Hx-CY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-45"/>
        </scene>
        <!--Item-->
        <scene sceneID="BUD-mH-VKx">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="T0X-G3-yD5" customClass="ResultViewController" customModule="SieveOfEratosthenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y84-ZV-JP5"/>
                        <viewControllerLayoutGuide type="bottom" id="iLg-1H-rc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9v-ZF-5wD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List of Numbers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-ju-ssb">
                                <rect key="frame" x="217" y="20" width="165.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-4x-1is">
                                <rect key="frame" x="255" y="562" width="90" height="30"/>
                                <state key="normal" title="Detect Prime"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                                <connections>
                                    <action selector="detectPrimeButton:" destination="T0X-G3-yD5" eventType="touchUpInside" id="Vyh-pK-1cG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-Vm-zjm">
                                <rect key="frame" x="8" y="48" width="584" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="peo-cT-3Tn" customClass="ResultTableViewCell" customModule="SieveOfEratosthenes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peo-cT-3Tn" id="xyk-OO-xuu">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Evaluated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-U1-cUv">
                                                    <rect key="frame" x="469" y="11" width="107" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btF-xb-fur">
                                                    <rect key="frame" x="271" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0v-U1-cUv" firstAttribute="centerY" secondItem="xyk-OO-xuu" secondAttribute="centerY" id="2FA-6F-0mb"/>
                                                <constraint firstItem="btF-xb-fur" firstAttribute="centerY" secondItem="xyk-OO-xuu" secondAttribute="centerY" id="9ty-6T-Wul"/>
                                                <constraint firstItem="btF-xb-fur" firstAttribute="centerX" secondItem="xyk-OO-xuu" secondAttribute="centerX" id="Pmu-ua-woU"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0v-U1-cUv" secondAttribute="trailing" constant="8" id="o93-64-zEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="btF-xb-fur" id="Idl-o3-31E"/>
                                            <outlet property="statusLabel" destination="Y0v-U1-cUv" id="wh2-Cc-e9C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-3H-iab">
                                <rect key="frame" x="12" y="562" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                                <connections>
                                    <action selector="resetButton:" destination="T0X-G3-yD5" eventType="touchUpInside" id="3pv-af-9oP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-Jq-qSW">
                                <rect key="frame" x="478" y="562" width="110" height="30"/>
                                <state key="normal" title="One Click Finish"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                                <connections>
                                    <action selector="fastButton:" destination="T0X-G3-yD5" eventType="touchUpInside" id="2B7-yE-Sy8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-m1-VT5">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLg-1H-rc2" firstAttribute="top" secondItem="dDq-3H-iab" secondAttribute="bottom" constant="8" id="0w6-cN-HQT"/>
                            <constraint firstAttribute="trailing" secondItem="JKm-Vm-zjm" secondAttribute="trailing" constant="8" id="1Sz-wq-2db"/>
                            <constraint firstItem="d9Y-m1-VT5" firstAttribute="centerX" secondItem="M9v-ZF-5wD" secondAttribute="centerX" id="1dT-YV-Eqj"/>
                            <constraint firstItem="y1y-ju-ssb" firstAttribute="top" secondItem="Y84-ZV-JP5" secondAttribute="bottom" id="3Z6-8t-XZc"/>
                            <constraint firstItem="dDq-3H-iab" firstAttribute="leading" secondItem="M9v-ZF-5wD" secondAttribute="leadingMargin" constant="-8" id="6x7-rO-Kly"/>
                            <constraint firstItem="JKm-Vm-zjm" firstAttribute="leading" secondItem="M9v-ZF-5wD" secondAttribute="leading" constant="8" id="8Mj-Qe-Jdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fG-Jq-qSW" secondAttribute="trailing" constant="-8" id="9kM-fd-gTi"/>
                            <constraint firstItem="iLg-1H-rc2" firstAttribute="top" secondItem="0fG-Jq-qSW" secondAttribute="bottom" constant="8" id="A6U-UM-OTA"/>
                            <constraint firstItem="Muo-4x-1is" firstAttribute="top" secondItem="JKm-Vm-zjm" secondAttribute="bottom" constant="8" id="Ies-yf-XBg"/>
                            <constraint firstItem="JKm-Vm-zjm" firstAttribute="top" secondItem="y1y-ju-ssb" secondAttribute="bottom" constant="8" id="LFq-Gq-D0N"/>
                            <constraint firstItem="d9Y-m1-VT5" firstAttribute="centerY" secondItem="M9v-ZF-5wD" secondAttribute="centerY" id="NJN-UD-Vi6"/>
                            <constraint firstItem="Muo-4x-1is" firstAttribute="centerX" secondItem="M9v-ZF-5wD" secondAttribute="centerX" id="Qil-F0-rap"/>
                            <constraint firstItem="iLg-1H-rc2" firstAttribute="top" secondItem="Muo-4x-1is" secondAttribute="bottom" constant="8" id="hkO-Cx-KVt"/>
                            <constraint firstItem="y1y-ju-ssb" firstAttribute="centerX" secondItem="M9v-ZF-5wD" secondAttribute="centerX" id="hol-om-yqo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tzq-RL-k8H"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d9Y-m1-VT5" id="L7u-p5-b39"/>
                        <outlet property="detectPrimeOutlet" destination="Muo-4x-1is" id="cbx-sm-332"/>
                        <outlet property="fastOutlet" destination="0fG-Jq-qSW" id="Icm-8E-VMN"/>
                        <outlet property="resetOutlet" destination="dDq-3H-iab" id="HkC-gb-m1M"/>
                        <outlet property="tableView" destination="JKm-Vm-zjm" id="aS6-ha-C3h"/>
                        <outlet property="titleLabel" destination="y1y-ju-ssb" id="iE7-Pk-WHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqm-nP-AgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-57"/>
        </scene>
        <!--Creative View Controller-->
        <scene sceneID="Nio-Io-nTV">
            <objects>
                <viewController storyboardIdentifier="CreativeVC" id="1nw-Mi-UN9" customClass="CreativeViewController" customModule="SieveOfEratosthenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fn2-ZK-iiN"/>
                        <viewControllerLayoutGuide type="bottom" id="AVI-wh-HTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOY-Ib-cRC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKJ-Bl-CX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="652"/>
        </scene>
    </scenes>
</document>
